[
  {
    "date": "2015", 
    "version": "0.1", 
    "typ": "nfo", 
    "description": "bla", 
    "author": "eric"
  }, 
  {
    "typ": "include", 
    "file": "winr.ahk"
  }, 
  {
    "disablable": true, 
    "multiple": true, 
    "name": "winrhotkey", 
    "enabled": true, 
    "label": "winr - super Run that uses your selection", 
    "keyChange": true, 
    "functionCode": "winr()", 
    "scopeMode": 0, 
    "mode": "ahk", 
    "key": "Win+R", 
    "scopeChange": true, 
    "scope": "", 
    "typ": "hotkey", 
    "functionMode": 0
  }
]